# SpringAnnotationRedisSentinel

./: .gitignore  .myumldata  .project  pom.xml
src/main/java/io/redis/sentinel/test/: RedisSentinelApplication.java
